<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_marginBottom="5dp"
        android:id="@+id/order_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/bs1"/>

    <TextView
        android:textSize="19sp"
        android:id="@+id/order_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="静静农务"/>

    <TextView
        android:padding="10dp"
        android:id="@+id/order_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="租赁费用：60元／天"
        android:textColor="#ff0000"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="@color/custom_theme_primary"
            android:id="@+id/order_cancel_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"/>
        <Button
            android:layout_marginLeft="10dp"
            android:background="@color/custom_theme_primary"
            android:id="@+id/order_ok_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="预定"/>


    </LinearLayout>

</LinearLayout>
